# smeagol

./: .bowerrc  .editorconfig  .env.template  .gitignore  .prettierrc  CHANGELOG.md  Dockerfile  Dockerfile.build  Jenkinsfile  LICENSE  Makefile  README.md  bower.json  ces-startup.sh  dogu.json  licenseheader.txt  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
docs/: architecture.md  architecture_de.md  architecture_en.md  demo_content_de.md  demo_content_en.md  smeagol_de.md  smeagol_en.md
docs/assets/: boundedcontexts.xml
docs/development/: Setup_Integrationtest_de.md  Setup_Integrationtest_en.md  start_and_debug_locally_de.md  start_and_debug_locally_en.md
docs/gui/: documentation_de.md  documentation_en.md  releaseNotes_de.md  releaseNotes_en.md  release_notes_de.md  release_notes_en.md  smeagol_de.md  smeagol_en.md
integrationTests/: cypress.config.js  cypress.json  package.json
integrationTests/cypress/e2e/dogu_integration_test_lib/: cas_browser.feature
integrationTests/cypress/fixtures/: ces_admin_data.json  testuser_data.json
integrationTests/cypress/integration/: cas_browser.feature
integrationTests/cypress/integration/dogu_integration_test_lib/: cas_browser.feature  privileges.feature
integrationTests/cypress/plugins/: index.js
integrationTests/cypress/support/: e2e.js  index.js
integrationTests/cypress/support/commands/: misc_commands.js  required_commands_for_dogu_lib.js  usermgt_commands.js
integrationTests/cypress/support/step_definitions/: before_after.js  cas_browser.js  dogu_integration_test_library_steps.js  required_steps_for_dogu_lib.js  smeagol_gui.js
resources/: logging.sh  startup.sh  upgrade-notification.sh
resources/app/: application.yml.tpl  logback.xml  logback.xml.tpl
spec/goss/: goss.yaml
src/main/assembly/: app.xml
src/main/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js  webpackHotDevClient.js
src/main/js/: Alert.js  Alert.tsx  App.js  App.tsx  BackToRepositoriesButton.js  BackToRepositoriesButton.tsx  DateFromNow.js  DateFromNow.tsx  I18nAlert.js  I18nAlert.tsx  Loading.js  Loading.tsx  Main.js  Main.tsx  Navigation.js  Navigation.tsx  apiclient.js  apiclient.test.js  apiclient.test.ts  apiclient.test_.js  apiclient.ts  createReduxStore.js  i18n.js  i18n.ts  idUtil.ts  index.js  index.tsx  pathUtil.js  pathUtil.test.js  pathUtil.test.ts  pathUtil.ts  registerServiceWorker.js  store.js  util.js  util.test.js
src/main/js/assets/locales/: DoNotDelete.ts
src/main/js/repository/components/: Branch.js  Branch.tsx  BranchOverview.js  BranchOverview.test.js  BranchOverview.test.ts  BranchOverview.tsx  DisplayRepositoriesCheckbox.tsx  GeneralInformation.js  GeneralInformation.tsx  Repository.js  Repository.test.js  Repository.tsx  RepositoryGroup.js  RepositoryGroup.test.js  RepositoryGroup.tsx  RepositoryList.js  RepositoryList.test.js  RepositoryList.test.ts  RepositoryList.tsx
src/main/js/repository/containers/: Branches.js  Branches.tsx  Repositories.js  Repositories.tsx  RepositoryOverview.tsx
src/main/js/repository/hooks/: useRepositories.ts  useRepository.ts
src/main/js/repository/modules/: repositories.js  repositories.test.js  repository.js  repository.test.js
src/main/js/repository/types/: repositoryDto.ts
src/main/js/wiki/components/: ActionButton.js  ActionButton.tsx  ActionHeader.tsx  ActionLink.js  ActionLink.tsx  BranchDropdown.tsx  BranchDropdownMediaQuery.css  Breadcrumb.js  Breadcrumb.tsx  CommitForm.js  CommitForm.tsx  CommitsTable.js  CommitsTable.tsx  CommitsTableEntry.js  CommitsTableEntry.tsx  ConfirmModal.js  ConfirmModal.tsx  CreateForm.js  FileBrowser.js  FileBrowser.test.js  FileBrowser.tsx  FileBrowserEntry.js  FileBrowserEntry.tsx  HistoryEditorExtension.js  HistoryEditorExtension.ts  InitWikiNote.tsx  InitWikiPopover.tsx  LegacyPlantumlEditorExtension.js  LegacyPlantumlEditorExtension.ts  Markdown.js  Markdown.tsx  MarkdownEditor.js  MarkdownEditor.tsx  PageContent.js  PageContent.tsx  PageEditor.js  PageEditor.tsx  PageFooter.js  PageFooter.tsx  PageHeader.js  (+41 more)
src/main/js/wiki/containers/: Directory.js  Directory.tsx  History.js  History.tsx  Page.js  Page.tsx  Search.js  Search.tsx  Settings.test.ts  Settings.tsx  Wiki.tsx  WikiRoot.js  WikiRoot.tsx
src/main/js/wiki/hooks/: directory.ts  page.ts  pagehistory.ts  useSearch.ts  wiki.ts
src/main/js/wiki/modules/: directory.js  directory.test.js  page.js  page.test.js  page.ts  pagehistory.js  pagehistory.test.js  pagehistory.ts  search.js  search.test.js  search.ts  timestamp.js  (+3 more)
src/main/public/: index.html  manifest.json
src/main/resources/: application.yml
src/main/resources/templates/: editor.mustache  error.mustache  file_view.mustache  history.mustache  livepreview.mustache  page.mustache  pages.mustache  searchbar.mustache
src/main/scripts/: build.js  destroy.groovy  down.groovy  setup.json  start.js  test.js  up.groovy
src/main/webapp/: adapted_gollum.css  gollum.css  gollum.scss
src/main/webapp/gollumTheme/: file_view.css  file_view.scss  gollum.css  gollum.scss
src/main/webapp/scripts/: gollum.de.js
ui/: README.md  package.json
ui/public/locales/de/: translations.json
ui/public/locales/en/: translations.json
ui/src/: App.js  Main.js  Navigation.js  apiclient.js  apiclient.test.js  i18n.js  index.js  store.js
ui/src/repositories/: module.js
ui/src/repositories/components/: Branch.js  BranchOverview.js  RepositoryGroup.js  RepositoryList.js
ui/src/repositories/containers/: Repositories.js
ui/src/repositories/modules/: repository.js
ui/src/repository/components/: BackToRepositoriesButton.js  Branch.js  BranchOverview.js  Repository.js  RepositoryGroup.js  RepositoryGroup.test.js  RepositoryList.js
ui/src/repository/containers/: Branches.js  Repositories.js
ui/src/repository/modules/: repositories.js  repository.js
ui/src/wiki/components/: ActionLink.js  CommitForm.js  MarkdownEditor.js  PageContent.js  PageEditor.js  PageFooter.js  PageHeader.js
ui/src/wiki/containers/: Page.js  WikiRoot.js
ui/src/wiki/modules/: page.js  wiki.js
(+321 files in other folders)
