<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.cloudogu.wiki</groupId>
    <artifactId>smeagol</artifactId>
    <version>0.4.2</version>
    <name>smeagol</name>
    <packaging>jar</packaging>
    
    <dependencies>

        <!-- project serkis -->

        <!-- TODO replace with release, after https://github.com/triologygmbh/command-bus/pull/9 is merged-->
        <dependency>
            <groupId>com.github.triologygmbh</groupId>
            <artifactId>command-bus</artifactId>
            <!-- snapshot version of PR #9 -->
            <version>20ad1da</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- old dependencies -->
        
        <!-- http/application server -->
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- jruby and ruby/rack servlet bridge -->
                        
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.rack</groupId>
            <artifactId>rack-servlet</artifactId>
            <version>${rack-servlet.version}</version>
        </dependency>
        
        <!-- gollum ruby gem -->
        
        <!--dependency>
            <groupId>rubygems</groupId>
            <artifactId>gollum</artifactId>
            <version>4.1.1</version>
            <type>gem</type>
        </dependency>
        
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>github-markup</artifactId>
            <version>1.6.1</version>
            <type>gem</type>
        </dependency>

        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor</artifactId>
            <version>1.5.6.1</version>
            <type>gem</type>
        </dependency>

        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>creole</artifactId>
            <version>0.5.0</version>
            <type>gem</type>
        </dependency-->

        <!-- configuration -->
        
        <dependency>
            <groupId>com.github.sdorra</groupId>
            <artifactId>milieu</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- rest client -->

        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        
        <!-- git client -->

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.5.0.201609210915-r</version>
        </dependency>

        <!-- template engine -->

        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.2</version>
        </dependency>
        
        <!-- cas authentication -->
        
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${cas-client.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-support-saml</artifactId>
            <version>${cas-client.version}</version>
        </dependency>
        
        <!-- util -->
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        
        <!-- logging -->
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.20</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        
        <!-- test scope -->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Dependency used in Jenkinsfile. Including this in maven provides code completion in Jenkinsfile. -->
            <groupId>com.github.cloudogu</groupId>
            <artifactId>ces-build-lib</artifactId>
            <!-- Keep this version in sync with the one used in Jenkinsfile -->
            <version>888733b</version>
            <!-- Don't ship this dependency with the app -->
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.8.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- groovy scripts for handing dev environment -->

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>up</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/src/main/scripts/up.groovy</source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>down</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/src/main/scripts/down.groovy</source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>destroy</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/src/main/scripts/destroy.groovy</source>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jgit</groupId>
                        <artifactId>org.eclipse.jgit</artifactId>
                        <version>4.5.0.201609210915-r</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>${jruby-plugins.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin

            <plugin>
                <groupId>com.github.sdorra</groupId>
                <artifactId>buildfrontend-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <allowRoot>true</allowRoot>
                    <nodeVersion>v8.9.4</nodeVersion>
                    <npmVersion>v5.6.0</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>bower</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>bower-install</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>npm-install</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm-run-gollum-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>npm-run</goal>
                        </goals>
                        <configuration>
                            <script>gollum-css</script>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-run-file_view-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>npm-run</goal>
                        </goals>
                        <configuration>
                            <script>file_view-css</script>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.cloudogu.wiki.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptor>src/main/assembly/app.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin-->

        </plugins>
        
        <finalName>smeagol</finalName>
    </build>
    
    <repositories>
        <!--repository>
            <id>rubygems-release</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
        </repository-->
        <repository>
            <!-- Necessary for ces-build-lib -->
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <rack-servlet.version>1.8</rack-servlet.version>
        <jruby.version>9.1.12.0</jruby.version>
        <jruby-plugins.version>1.1.5</jruby-plugins.version>
        <jetty.version>9.3.11.v20160721</jetty.version>
        <cas-client.version>3.4.1</cas-client.version>
    </properties>
</project>
